<div class="container appContainer">
    <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 filters">
            <div class="filterHeading">Filters</div>
            <div class="launchYear">Launch Year</div>
            <hr>
            <table class="table table-borderless alignCenter">
                <tbody>
                    <tr *ngFor="let years of renderingLaunchYears; let i = index">
                        <td>
                            <button *ngIf="years.even != undefined" [ngClass]="{'active': yearId === i}"
                                (click)="getFilterValue(years.even, i)">{{years.even}}
                            </button>
                        </td>
                        <td>
                            <button *ngIf="years.odd != undefined" [ngClass]="{'active': yearId === i+7}"
                                (click)="getFilterValue(years.odd, i+7)">{{years.odd}}
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="launchYear">Successfull Launch</div>
            <hr>
            <table class="table table-borderless alignCenter">
                <tbody>
                    <tr>
                        <td>
                            <button #launchSuccess value="true" id="launchSuccess"
                                [ngClass]="{'active': launchId === 'launchSuccess'}"
                                (click)="getFilterValue(launchSuccess)">True</button>
                        </td>
                        <td>
                            <button #launchFailure value="false" id="launchFailure"
                                [ngClass]="{'active': launchId === 'launchFailure'}"
                                (click)="getFilterValue(launchFailure)">False
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="launchYear">Successfull Landing</div>
            <hr>
            <table class="table table-borderless alignCenter">
                <tr>
                    <td><button #landSuccess value="true" id="landSuccess"
                            [ngClass]="{'active': landId === 'landSuccess'}"
                            (click)="getFilterValue(landSuccess)">True</button></td>
                    <td><button #landFailure value="false" id="landFailure"
                            [ngClass]="{'active': landId === 'landFailure'}"
                            (click)="getFilterValue(landFailure)">False</button></td>
                </tr>
            </table>
        </div>
        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <app-programs *ngIf="programData.length !== 0" [selectedFilterValues]="selectedFilterValues" [programData]="programData"></app-programs>
        </div>
    </div>
</div>