.filterHeading {
    text-align: left;
    font-weight: bold;
}
.launchYear {
    text-align: center;
    font-size: small;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
}
.alignCenter {
    text-align: center;
}
.filters {
    background-color:white;
    height: max-content;
    margin-bottom: 3%;
}
button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10%;
    background: #C0D9AF;
    width: 100%;
    height: 30px; 
}
.appContainer {
    margin: 0;
}
.active {
    background-color: #61B329;
    color: white;
}
