.programsTable {
    font-size: small;
}
.flightImage {
    width: 100%;
    background-color: #F5F5F5;
}
.missionName {
    font-weight: bold;
    color:#3A66A7;
}
.missionIds {
    list-style-type: disc;
}
ul li{
    margin-bottom:10px;
}

@media(min-width:375px){
    .programs {
        background-color: white;
        margin: 0 1% 2% 1%;
        width: 100%;
    }
}
@media(min-width:576px){
    .programs {
        background-color: white;
        margin: 0 1% 2% 1%;
        width: 100%;
    }
}
@media(min-width:768px){
    .programs {
        background-color: white;
        margin: 0 1% 2% 1%;
        width: 100%;
    }
}
@media(min-width:992px){
    .programs {
        background-color: white;
        margin: 0 1% 2% 1%;
        width: 24%;
    }
}
@media(min-width:1200px){
    .programs {
        background-color: white;
        margin: 0 0 2% 1%;
        width: 23%;
    }
}
